# Model_name
# availabel values: 'vgg', 'resnet18', 'resnet34', 'resnet50'
# availabel values: 'densenet121','inception_v3', 'inception_resnet_v2', 'densenet121_bigger'

preprocess.model_name = 'resnet18'
# main.model_name = 'densenet121'


# Architectures
vgg_like.base_filters = 16
vgg_like.n_blocks = 5
vgg_like.dense_units = 64
vgg_like.dropout_rate = 0.44263689454130856

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 120000
Trainer.log_interval = 100
Trainer.ckpt_interval = 100

# Input pipeline
#load.name = 'eyepacs'
load.data_dir_GPU = '/home/data/tensorflow_datasets/'
load.data_dir_local = '/Users/shengbo/Documents/Github/dl-lab-2020-team06/tensorflow_datasets'
load.data_dir_Colab = '/content/drive/MyDrive/diabetic_retinopathy/tensorflow_datasets'

preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 16 
prepare.caching = True

# DenseNet
densenet121.dropout_rate = 0.2
densenet121.layer_index = 310
densenet121.dense_units = 8

# densenet121_bigger.dropout_rate = 0.2
# densenet121_bigger.layer_index = 300
# densenet121_bigger.dense_units = 8
