# Architectures
# vgg_like.base_filters = 8
# vgg_like.n_blocks = 3
# vgg_like.dense_units = 32
# vgg_like.dropout_rate = 0.2

# Layers
# vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 20000
Trainer.log_interval = 100
Trainer.ckpt_interval = 100

# Input pipeline
load.name = 'idrid'
load.data_dir = '/home/RUS_CIP/st169852/dl-lab-2020-team06/diabetic_retinopathy/IDRID_dataset'
preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 16
prepare.caching = True
# augment.operation = 'cropping'
