# TFRecord
create_tfr.shift_window_size = 125
create_tfr.window_size = 250

# Architectures
#rnn.n_recurrent_layers = 1
#rnn.n_dense_layers = 1
#rnn.dense_units = 16
#rnn.dropout_rate = 0.2

# Models
simple_rnn.n_neurons = 256
simple_rnn.dense_units = 32
# simple_rnn.rnn_units = 128
simple_rnn.dropout_rate = 0.2
simple_rnn.window_size = 250
# simple_rnn.n_batch = 32

# Training
Trainer.total_steps = 200000
Trainer.log_interval = 100
Trainer.ckpt_interval = 100

# Input pipeline
load.name = 'hapt'
load.data_dir_local = '/Users/shengbo/Documents/Github/dl-lab-2020-team06/human_activity_recognition/'
load.data_dir_gpu = '/home/RUS_CIP/st169852/st169852/dl-lab-2020-team06/human_activity_recognition/'
load.data_dir_colab = '/content/drive/MyDrive/human_activity_recognition/'

prepare.batch_size = 16
prepare.caching = True
